# SupportArticle

./: .gitignore  README.md
Ressource/Doc/: SchemaChiffrement.drawio
Test/: FileCryptOnly.crypt.bak
Test/BCSH/: FileCryptOnly.crypt  ModifiedKeyOnly.crypt  ModifiedOneChar.txt.crypt  SimplePlainText.txt.crypt
Test/ExoBF/CipherText/: AESCrypt.Crypt  DotNet.Crypt  OwnApp.crypt
Test/FullNet/: FileCryptOnly.crypt  ModifiedKeyOnly.crypt  ModifiedOneChar.txt.crypt  SimplePlainText.txt.crypt
src/BCSH/: BCSH.sln  Program.cs  SimplePlainText.txt
src/BCSH/Code/Core/: ChiffrementFile.cs  PlainTextFile.cs  WipeMemory.cs
src/BCSH/Code/Core/Crypto/: StreamBouncyCastleCryptoTransform.cs
src/BCSH/Code/Core/KeyMaterial/: KeyMaterial.cs
src/BCSH/Code/Core/KeyStretching/: IKeyStretching.cs  ScryptKeyStretching.cs
src/BCSH/TEST/: DataPath.cs  KeyStretchingTest.cs  TestSetup.cs
src/ExoBF/: .editorconfig  ExoBF.csproj  ExoBF.sln  GlobalSuppress.cs  Program.cs
src/ExoBF/Prepared/: AESCrypt.cs  AESCryptMaterial.cs  CryptMaterial.cs  DotNetCrypt.cs  OwnAppCrypt.cs  Password.cs  WFCrypt.cs
src/FullNet/: NetCryptoOnly.csproj  NetCryptoOnly.sln  Program.cs
src/FullNet/Code/: Code.csproj
src/FullNet/Code/Core/: CipherFile.cs  PlainTextFile.cs  WipeMemory.cs
src/FullNet/Code/Core/KeyMaterial/: IKeyMaterial.cs  KeyMaterial.cs
src/FullNet/Code/Core/KeyStretching/: IKeyStretching.cs  PBKDF2KeyStretching.cs
src/FullNet/TEST/: CryptUncryptTest.cs  KeyStretchingTest.cs  TEST.csproj  TestSetup.cs
src/FullNet/TEST/Data/: FileCryptOnly.crypt  ModifiedKeyOnly.crypt  ModifiedOneChar.txt.crypt
src/OwnAppCrypto/: OAC_Console.csproj  OwnAppCrypto.sln  Program.cs
src/OwnAppCrypto/Code/: Code.csproj  SecureFile.cs
src/OwnAppCrypto/Code/Core/: CipherFile.cs
src/OwnAppCrypto/Code/Core/Crypto/: BufferedBouncyCastleCryptoTransform.cs
src/OwnAppCrypto/Code/Core/KeyMaterial/: IKeyMaterial.cs
src/OwnAppCrypto/Code/Core/KeyStretching/: ArgonKeyStretching.cs
src/OwnAppCrypto/TEST/: CryptUncryptTest.cs  TEST.csproj
