<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\Test\ExoBF\PlainText\SimpleText.txt" Link="FileToEncrypt\SimpleText.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileToEncrypt\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="SharpHash" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Code">
      <HintPath>..\..\Ressource\ThirdParty\OwnAppCrypto\Code.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
